{
    "name": "Development Container",
    "dockerFile": "Dockerfile",
    "build": {
        "args": {
            "REMOTE_USER": "${localEnv:USER}",
            "REMOTE_UID": "${localEnv:REMOTE_UID:1000}",
            "REMOTE_GID": "${localEnv:REMOTE_GID:1000}"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                // Extensions for Rust development
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "usernamehw.errorlens",
                "tamasfe.even-better-toml",

                // Extensions for WebAssembly development and gRPC development
                "peterj.proto",
                "bytecodealliance.wit-idl",

                // Extensions for general development
                "fill-labs.dependi",
                "ms-vscode.makefile-tools",
                "ms-azuretools.vscode-docker",
                "github.vscode-github-actions"
            ]
        }
    }
}